cvaishu6/github-actions-and-workflows/.github/actions/hello/action.yaml
name: Hello World
author: Vaishali
description: 'Greet someone and record the time'
inputs:
  who_to_greet:
     description: 'who to greet'
     required: true
     default: 'world'
outputs:
  time:
    description: 'the time we greeted you'
runs:
    using: 'node16'
    main: index.js
    pre: "setup.js"
    pre-if: runner.os == 'linux'
    post: "cleanup.js"
    post-if: runner.os == 'linux'

cvaishu6/github-actions-and-workflows/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello
  # uses: actions/hello-world-javascript-action@319435519c77d9858289ca465032731e22c5416c
  with:
    who_to_greet: Vaishali